!Title: AD for AdGuard

||xfy.bjzankai.com^
||xx66kk.live^
||1213.wygosq.com^
||js.35sated.xyz^
||aaliyahbelen.com^
||alexanbelen.com^
||alisabelen.com^
||qtr.aditibelen.com^
||ps.cnskyline.top^
||yx.pserjy.xyz^
||wx.pakxazt.cn^
||tpic.kszvmqo.cn^
||zghk-1317664551.cos.ap-hongkong.myqcloud.com^
||126358tcc.hncadh.com^
||sdaqyi.cn^
||1215.wygosq.com^
||126358tg.uslsxe.com^
||ff2.fvcdbo.com^
||assets.songyyy.xyz^
||vhhvldyuhm.xyz^
||oa.sxjxmmt.com^
||ss.qianyibangong.com^
||1nok5.1nok5.com^
||p0.meituan.net^
||img.1376a.xyz^
||stgowan.com^
||cnzz.com^
||d11cv4asgb6hvm.cloudfront.net^
||thumbsnap.com^
||d11cv4asgb6hvm.cloudfront.net^
||lovegg.club^
||becrwhx69.xyz^
||thumbsnap.com^
||gtqnazb.sjsdms.cn^
||gtqnazb.sjsdms.cn^
||wb1.gthouz10x.cn^
||198.18.12.*^
